# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E8DED8
background         #030000
cursor             #998E89

active_tab_foreground     #030000
active_tab_background     #E8DED8
inactive_tab_foreground   #E8DED8
inactive_tab_background   #030000

active_border_color   #E8DED8
inactive_border_color #030000
bell_border_color     #312927

color0      #030000
color1		#312927
color2		#372E2B
color3		#595351
color4		#794C2B
color5		#65564D
color6		#8F7A6B
color7		#D6C8BF
color8		#968C85
color9		#413634
color10		#493D3A
color11		#776E6C
color12		#A1653A
color13		#877367
color14		#BEA28F
color15		#D6C8BF
